<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TextViewhint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_distance"
            android:inputType="number"
            android:digits="0123456789" />

        </com.google.android.material.textfield.TextInputLayout>

    <!--    -->
<!--    <EditText-->
<!--        android:id="@+id/edit_distance"-->
<!--        android:inputType="number"-->
<!--        android:digits="0123456789"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Edit Silent Distance" />-->

</RelativeLayout>